// OneClickRGB Resource File
#include <windows.h>

// Icon - ID 1 wird automatisch als App-Icon verwendet
// IDI_ICON1 = 101
101 ICON "OneClickRGB.ico"

// Version Info
VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "OneClickRGB"
            VALUE "FileDescription", "RGB Control Application"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "OneClickRGB"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "OneClickRGB.exe"
            VALUE "ProductName", "OneClickRGB"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
